<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="400" >
        <thead>
        <tr><th>s.no</th><th>name</th><th>price</th></tr>
        </thead>
        <tbody>
            <tr><td>1.</td><td>fish</td><td>100</td></tr>
            <tr><td>2.</td><td>chicken</td><td>200</td></tr>
            <tr><td>3.</td><td>mutton</td><td>500</td></tr>
        </tbody>
        </table>
</body>
</html>